# Python - Appending An Array:

# - Source code:

class StarbkanArray()
    def __init__(self):
    # Lists of Pornstars:
        P_o_rnStars_List = ["", "m", " ", "Christie Mack", "Angelika Black", "Christie Marks", "Lucie Wilde", "", "", "", "", " ", "Sophie Dee", "Moriah Mills", "Brandi Love", "Maserati-XXX", "Miley Meatpondison"] # list of P*tstqrs
        P_'nst@rs_in_2007 = [" ", "Nikki Benz", "k", "Sheva Padella", " ", "Brandi Love", " ", ]  #  

        P_'nst@rs_in_2016 = ["", "m", " ", "Lila Lorenz", "Brooke Wylde", "", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]     
        P_'nst@rs_in_2016.append("Kylie Moreen")
        print(P_'nst@rs_in_2016)

        P_'nst@rs_in_2017 = ["", "Akita Padella", "Alina Lopez", "Violet Myers", "Dani", "Sara Lun", "Violet Starr", "Lulu Chu"]
        P_'nst@rs_in_2017.append("Sarah Vandella", "Ella Knox")
        print(P_'nst@rs_in_2017)

        P_'nst@rs_in_2023 = ["Asha Lango", "Christie Stars", "Lila Benz", "Brandi Black", "Natasha Pursy", "Penelope Kaye", "Sarah Vandella"]  # Porstars Debuted in 2023
        P_'nst@rs_in_2023.sort()
        P_'nst@rs_in_2023.append("Connie Perignon", "Sarah Banks", "Ava Belov", " ", ")
        print(P_'nst@rs_in_2023)



    # - Make your very 'Own' P3r6st@r:
        make_your_own_p$rnstqr = ["Asha Lango", "Christie Stars", "Lila Benz", "Brandi Black", "Natasha Pursy", "Penelope Kaye", "Sarah Vandella", "Alexa Tran", "Anna Flexy"]      










