# Python - Appending An Array:

# - Source code:

class StarbkanArray()
    def __init__(self):
    # Lists of Pornstars:
        P_o_rnStars_List = ["", "m", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Miley Meatpondison"] # list of P*tstqrs
        P_'nst@rs_in_2007 = [" ", " ", " ", " ", " ", " ", " ", ]  #  

        P_'nst@rs_in_2016 = ["", "m", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]
        P_'nst@rs_in_2017 = ["", "m", " ", " ", " ", " ", " ", " "]

        print()
        print()






