# Python - Appending An Array:

# - Source code:

class StarbkanArray()
    def __init__(self):
    # Lists of Pornstars:
        P_o_rnStars_List = ["", "m", " ", "Christy Mack", "Angelika Black", "Christy Marks", "Lucie Wilde", "", "", "Shieva Padella", "", " ", "Sophie Dee", "Moriah Mills", "Brandi Love", "Maserati-XXX", "Miley Meatpondison"] # list of P*tstqrs
        P_'nst@rs_in_2007 = [" ", "Nikki Benz", "k", "Shieva Padella", "Raylene", "Brandi Love", " "]  #  

        P_'nst@rs_in_2011 = ["Blache Berry", "Veronica LaVery", "Tiffany Toth", "Nicolette Shea", "Maya More", "New Lucy", "Karlee Steel"]
        print(P_'nst@rs_in_2011)
        P_'nst@rs_in_2011.append("Alura TNT Jenson", "Brooklyn Chase", "Siri")
        print(P_'nst@rs_in_2011)


        P_'nst@rs_in_2016 = ["", "m", " ", "Lila Lorenz", "Brooke Wylde", "", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]     
        P_'nst@rs_in_2016.append("Kylie Moreen")
        print(P_'nst@rs_in_2016)

        P_'nst@rs_in_2017 = ["", "Akita Padella", "Alina Lopez", "Violet Myers", "Dani", "Sara Lun", "Violet Starr", "Lulu Chu"]
        P_'nst@rs_in_2017.append("Sarah Vandella", "Ella Knox", "Kleio Valentien")
        print(P_'nst@rs_in_2017)

        P_'nst@rs_in_2023 = ["Asha Lango", "Christie Stars", "Lila Benz", "Brandi Black", "Natasha Pursy", "Penelope Kaye", "Sarah Vandella", " ", "Kelsey Kane", "Renee Rose", "Barbie Feels", ""]  # Porstars Debuted in 2023
        P_'nst@rs_in_2023.sort()
        P_'nst@rs_in_2023.append("Connie Perignon", "Sarah Banks", "Ava Belov", " ", "Renee Rose")
        print(P_'nst@rs_in_2023)

        P--nst@rs_Born_in_2001 = ["Candy Lovie", "Sherry Chance", "Kukki Doll", "LoLo Ferrari", "Marina Vaylor"]
        P--nst@rs_Born_in_2001.rand()






    # - Make your very 'Own' P3r6st@r:
        make_your_own_p$rnstqr = ["Asha Lango", "Christie Stars", "Lila Benz", "Brandi Black", "Natasha Pursy", "Penelope Kaye", "Sarah Vandella", "Alexa Tran", "Anna Flexy", "Kleio Saut", "Nira", "Nikki", "Connie Perignon", "Sarah Banks", "Ava Belov", "Anne", "Karla", "Karlee"]


